URL="mongodb+srv://admin:admin@auctionapp.ccyhrlp.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="adwiya"
API_KEY="533724656138586"
API_SECRET="qQmLeaUVpguPMil1fM08GMhS-I0"
VAPID_PUBLIC_KEY="BHycYe5PXq8oeJa_4TzuB-ottJNwRYyMCXK1nOXbJsHo92EG7qAJOuQghfdulSRsBbKYDWDoTDLyL_ia2iMMWCU"
VAPID_PRIVATE_KEY="e-UgRka_d4zrU_IZE_DE0w4vZyKqZL_NuHHGzngaGSs"
EMAIL_USERNAME="*****@gmail.com" #email_address_from_where_email_would_be_sending
EMAIL_PASSWORD="******" #Password_of_the_above_email